## Ejercicio 1: Operaciones Básicas con Columnas
### Dataset: Usaremos el dataset de Titanic que puedes cargar directamente desde seaborn.

#### 1. Carga el dataset de Titanic utilizando seaborn y pandas.

In [91]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### 2. Calcula la edad promedio de los pasajeros por clase (pclass).

In [92]:
df.groupby(by='pclass').agg({'age': 'mean'})

              age
pclass
1       38.233441
2       29.877630
3       25.140620

#### 2.1. Crea una nueva columna llamada age_mean_diff que contenga la diferencia entre la edad de cada pasajero y la edad promedio de su clase.

In [93]:
df['age_mean']=df.groupby(by='pclass')['age'].transform('mean')
df['age_mean_diff']=abs(df['age']-df.groupby(by='pclass')['age'].transform('mean'))
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_mean,age_mean_diff
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,25.140620,3.140620
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.233441,0.233441
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,25.140620,0.859380
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,38.233441,3.233441
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,25.140620,9.859380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,29.877630,2.877630
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,38.233441,19.233441
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,25.140620,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,38.233441,12.233441
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,25.140620,6.859380

#### 3. Crea una nueva columna llamada fare_per_person que contenga el valor de la tarifa (fare) dividido por el número de personas en el grupo de ese pasajero (utiliza sibsp + parch + 1 para calcular el tamaño del grupo).

In [94]:
df['fare_per_person'] = (df['fare'] / (df['sibsp'] + df['parch'] + 1))
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_mean,age_mean_diff,fare_per_person
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,25.140620,3.140620,3.62500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.233441,0.233441,35.64165
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,25.140620,0.859380,7.92500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,38.233441,3.233441,26.55000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,25.140620,9.859380,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,29.877630,2.877630,13.00000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,38.233441,19.233441,30.00000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,25.140620,NaN,5.86250
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,38.233441,12.233441,30.00000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,25.140620,6.859380,7.75000

## Ejercicio 2: Aplicación de Funciones Personalizadas
### Dataset: Usaremos el dataset de Iris que puedes cargar directamente desde sklearn.

#### 1. Carga el dataset de Iris utilizando sklearn.

In [95]:
from sklearn.datasets import load_iris
import pandas as pd

data = load_iris()
df = pd.DataFrame(data.data, columns=data.feature_names)
df['species'] =  data.target

df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

#### 2. Crea una función personalizada que calcule el área del pétalo (petal length (cm) x petal width (cm)) y el área del sépalo (sepal length (cm) x sepal width (cm)).

In [96]:
def get_area(row, plant_section):
    return row[f'{plant_section} length (cm)'] * row[f'{plant_section} width (cm)']
    
df['petal_area'] = df.apply(func=get_area, axis=1, plant_section='petal')


df['sepal_area'] = df.apply(func=get_area, axis=1, plant_section='sepal')
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,petal_area,sepal_area
0,5.1,3.5,1.4,0.2,0,0.28,17.85
1,4.9,3.0,1.4,0.2,0,0.28,14.70
2,4.7,3.2,1.3,0.2,0,0.26,15.04
3,4.6,3.1,1.5,0.2,0,0.30,14.26
4,5.0,3.6,1.4,0.2,0,0.28,18.00
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,11.96,20.10
146,6.3,2.5,5.0,1.9,2,9.50,15.75
147,6.5,3.0,5.2,2.0,2,10.40,19.50
148,6.2,3.4,5.4,2.3,2,12.42,21.08
149,5.9,3.0,5.1,1.8,2,9.18,17.70

#### 3. Aplica esta función utilizando apply para crear dos nuevas columnas en el DataFrame: petal_area y sepal_area.

In [97]:
df['petal_area_lambda']=df.apply(lambda row: row['petal length (cm)'] * row['petal width (cm)'], axis=1)
df['sepal_area_lambda']=df.apply(lambda row: row['sepal length (cm)'] * row['sepal width (cm)'], axis=1)
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,petal_area,sepal_area,petal_area_lambda,sepal_area_lambda
0,5.1,3.5,1.4,0.2,0,0.28,17.85,0.28,17.85
1,4.9,3.0,1.4,0.2,0,0.28,14.70,0.28,14.70
2,4.7,3.2,1.3,0.2,0,0.26,15.04,0.26,15.04
3,4.6,3.1,1.5,0.2,0,0.30,14.26,0.30,14.26
4,5.0,3.6,1.4,0.2,0,0.28,18.00,0.28,18.00
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,11.96,20.10,11.96,20.10
146,6.3,2.5,5.0,1.9,2,9.50,15.75,9.50,15.75
147,6.5,3.0,5.2,2.0,2,10.40,19.50,10.40,19.50
148,6.2,3.4,5.4,2.3,2,12.42,21.08,12.42,21.08
149,5.9,3.0,5.1,1.8,2,9.18,17.70,9.18,17.70

#### 4. Crea una nueva columna llamada petal_to_sepal_ratio que contenga la relación entre el área del pétalo y el área del sépalo.

In [98]:
df['petal_to_sepal_ratio'] = df['petal_area'] / df['sepal_area']
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,petal_area,sepal_area,petal_area_lambda,sepal_area_lambda,petal_to_sepal_ratio
0,5.1,3.5,1.4,0.2,0,0.28,17.85,0.28,17.85,0.015686
1,4.9,3.0,1.4,0.2,0,0.28,14.70,0.28,14.70,0.019048
2,4.7,3.2,1.3,0.2,0,0.26,15.04,0.26,15.04,0.017287
3,4.6,3.1,1.5,0.2,0,0.30,14.26,0.30,14.26,0.021038
4,5.0,3.6,1.4,0.2,0,0.28,18.00,0.28,18.00,0.015556
...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,11.96,20.10,11.96,20.10,0.595025
146,6.3,2.5,5.0,1.9,2,9.50,15.75,9.50,15.75,0.603175
147,6.5,3.0,5.2,2.0,2,10.40,19.50,10.40,19.50,0.533333
148,6.2,3.4,5.4,2.3,2,12.42,21.08,12.42,21.08,0.589184
149,5.9,3.0,5.1,1.8,2,9.18,17.70,9.18,17.70,0.518644

## Ejercicio 3: Operaciones Condicionales

### Dataset: Usaremos el dataset de salarios de empleados, que puedes crear manualmente o utilizar un dataset de ejemplo.

#### 1. Crea un DataFrame con la siguiente estructura:

In [99]:
data = {'employee' : ['John', 'Anna', 'Peter', 'Linda', 'James'],
        'salary': [70000, 80000, 50000, 90000, 60000],
        'department': ['HR', 'IT', 'IT', 'HR', 'IT']}

df = pd.DataFrame(data)

#### 2. Crea una nueva columna llamada bonus que sea 5000 para empleados del departamento HR y 3000 para empleados del departamento IT.

In [100]:
df['bonus'] = df.apply(lambda row: 5000 if row['department'] == 'HR' else 3000, axis=1)
df

  employee  salary department  bonus
0     John   70000         HR   5000
1     Anna   80000         IT   3000
2    Peter   50000         IT   3000
3    Linda   90000         HR   5000
4    James   60000         IT   3000

#### 3. Crea una función personalizada que asigne una categoría a los empleados basada en su salario:
- Si el salario es mayor de 80,000, la categoría es "High".

- Si el salario es entre 60,000 y 80,000, la categoría es "Medium".

- Si el salario es menor de 60,000, la categoría es "Low".

#### 4. Aplica la función utilizando apply para crear una nueva columna llamada salary_category.

In [101]:
high_salary_threshold=80000
medium_salary_threshold=60000

def assign_class(df):
    salary=df['salary']
    
    if isinstance(salary, (int, float)):
        
        if salary >= high_salary_threshold:
            return "High"
        elif salary >= medium_salary_threshold:
            return "Medium"
        else:
            return "Low"

df['category'] = df.apply(assign_class, axis=1)

df

  employee  salary department  bonus category
0     John   70000         HR   5000   Medium
1     Anna   80000         IT   3000     High
2    Peter   50000         IT   3000      Low
3    Linda   90000         HR   5000     High
4    James   60000         IT   3000   Medium

## Ejercicio 4: Manipulación Compleja de Datos

### Dataset: Usaremos el dataset de Calificaciones de Estudiantes.

#### 1. Crea un DataFrame con las siguientes columnas: student, math_score, reading_score, writing_score.

In [102]:
data = {'student': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'math_score': [55, 78, 92, 58, 86],
        'reading_score': [56, 94, 90, 56, 84],
        'writing_score': [60, 82, 100, 85, 90]}
df = pd.DataFrame(data)

#### 2. Crea una nueva columna llamada total_score que sea la suma de math_score, reading_score y writing_score.

In [103]:
df['total_score'] = sum([df['math_score'], df['reading_score'], df['writing_score']])

df

   student  math_score  reading_score  writing_score  total_score
0    Alice          55             56             60          171
1      Bob          78             94             82          254
2  Charlie          92             90            100          282
3    David          58             56             85          199
4      Eva          86             84             90          260

#### 3. Crea una función personalizada que calcule el promedio de las tres calificaciones y luego clasifique a los estudiantes en:

- "Excellent" si el promedio es mayor de 90.
- "Good" si el promedio es entre 80 y 90.
- "Needs Improvement" si el promedio es menor de 80.

#### 4. Aplica la función utilizando apply para crear una nueva columna llamada performance_category.

In [104]:
excellent_threshold = 90
good_threshold = 80
scores_number=3

def add_note(df):
    final_grade = df['final_grade']
    if final_grade >= excellent_threshold:
        return "Excellent"
    elif final_grade >= good_threshold:
        return "Good"
    else:
        return "Needs improvement" 

df['final_grade'] = df.apply(lambda row: round(row['total_score']/scores_number,1), axis=1)
df['performance_category'] = df.apply(add_note, axis=1)
df.head()

,student,math_score,reading_score,writing_score,total_score,final_grade,performance_category
0,Alice,55,56,60,171,57.0,Needs improvement
1,Bob,78,94,82,254,84.7,Good
2,Charlie,92,90,100,282,94.0,Excellent
3,David,58,56,85,199,66.3,Needs improvement
4,Eva,86,84,90,260,86.7,Good

## Ejercicio 5: Análisis de Ventas
### Dataset: Crea un DataFrame con datos de ventas.

#### 1. Crea un DataFrame con las columnas product, price, quantity, category.

In [105]:
data = {'product': ['Product A', 'Product B', 'Product C', 'Product D'],
        'price': [10, 20, 15, 30],
        'quantity': [100, 150, 50, 200],
        'category': ['Category 1', 'Category 2', 'Category 1', 'Category 2']}
df = pd.DataFrame(data)
df

     product  price  quantity    category
0  Product A     10       100  Category 1
1  Product B     20       150  Category 2
2  Product C     15        50  Category 1
3  Product D     30       200  Category 2

#### 2. Crea una nueva columna llamada total_sales que sea el resultado de multiplicar price por quantity.

In [106]:
df['total_sales'] = df['price'] * df['quantity']
df

     product  price  quantity    category  total_sales
0  Product A     10       100  Category 1         1000
1  Product B     20       150  Category 2         3000
2  Product C     15        50  Category 1          750
3  Product D     30       200  Category 2         6000

#### 3. Crea una función personalizada que clasifique las ventas totales en:

- "High" si total_sales es mayor de 3000.
- "Medium" si total_sales está entre 1500 y 3000.
- "Low" si total_sales es menor de 1500.
#### 4. Aplica la función utilizando apply para crear una nueva columna llamada sales_category.

In [108]:
high_threshold = 3000
medium_threshold = 1500

def evaluate_sales(df):
    sales = df['total_sales']
    if sales >= high_threshold:
        return "High"
    elif sales >= medium_threshold:
        return "Medium"
    else:
        return "Low" 

df['sales_category'] = df.apply(evaluate_sales, axis=1)

In [109]:
df

     product  price  quantity    category  total_sales sales_category
0  Product A     10       100  Category 1         1000            Low
1  Product B     20       150  Category 2         3000           High
2  Product C     15        50  Category 1          750            Low
3  Product D     30       200  Category 2         6000           High